const List<String> solution = [
  "degge",
  "deig",
  "deiget",
  "deigete",
  "diger",
  "digge",
  "digger",
  "dirigere",
  "dregg",
  "dregge",
  "egde",
  "egge",
  "eierrettighet",
  "ergre",
  "erigere",
  "ettergi",
  "geir",
  "geire",
  "geire",
  "geit",
  "geite",
  "geitet",
  "geitete",
  "gerere",
  "gett",
  "gidde",
  "gigg",
  "gigge",
  "gire",
  "gire",
  "girere",
  "gitre",
  "gitt",
  "gitter",
  "grei",
  "greie",
  "greit",
  "greihet",
  "grid",
  "hegd",
  "hegde",
  "hegg",
  "hegre",
  "herdig",
  "hige",
  "idig",
  "igde",
  "iherdig",
  "iherdighet",
  "irrigere",
  "redig",
  "redigere",
  "regi",
  "regredere",
  "rettidig",
  "rettighet",
  "rigg",
  "rigge",
  "riggeier",
  "rigger",
  "rigid",
  "rigiditet",
  "tege",
  "teig",
  "terge",
  "tertedeig",
  "tidig",
  "tiger",
  "tigge",
  "tigger",
  "tiggeri",
  "tigret",
  "tigrete",
  "treg",
  "trege",
  "treghet",
  "treig",
  "trigge",
  "trigger",
];
